# AndroidMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/shon/android/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shon/android/mvvm/: ArticleDetailActivity.kt  MainActivity.java  MainActivity.kt  MvvmApplication.kt  MyViewModel.java  TestActivity.java  TestBinding.java  TestFragment.java  ViewBindingActivity.kt
app/src/main/java/com/shon/android/mvvm/Base2/: Base2Activity.java  BaseViewModel.java
app/src/main/java/com/shon/android/mvvm/adapter/: ArticleAdapter.kt
app/src/main/java/com/shon/android/mvvm/api/: Api.java  TestApi.java
app/src/main/java/com/shon/android/mvvm/test/: TestValue.java
app/src/main/java/com/shon/android/mvvm/viewmodels/: MainViewModel.kt
app/src/main/java/com/shon/android/net/: BaseResponse.kt  NetApi.kt  NetViewModel.kt  Request.kt
app/src/main/java/com/shon/android/net/response/: ArticleBean.kt  PageBean.kt
app/src/main/java/com/shon/android/net/viewmodel/: NetRefreshLoadMoreViewModel.kt
app/src/main/res/drawable/: ic_start.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_test.xml  activity_test_data_binding.xml  activity_view_binding.xml  databind_layt.xml  item_article.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shon/android/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livenet/: build.gradle
livenet/src/androidTest/java/com/shon/live/net/: ExampleInstrumentedTest.java
livenet/src/main/: AndroidManifest.xml
livenet/src/main/java/com/shon/live/net/: BaseApi.java  TestServer.java
livenet/src/test/java/com/shon/live/net/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/shon/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/shon/mvvm/: BaseViewModel.kt  BindingUtil.kt  GetObjects.kt
mvvm/src/main/java/com/shon/mvvm/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
mvvm/src/main/java/com/shon/mvvm/annotation/: BindingView.java
mvvm/src/main/java/com/shon/mvvm/base/activity/: BindingActivity.java  DataBindingActivity.java  IViewBinding.java  ViewBindingActivity.java  ViewBindingInject.java
mvvm/src/main/java/com/shon/mvvm/base/imp/: IActivityCreate.java  IActivityCreate.kt  ICreate.java  ICreate.kt
mvvm/src/main/java/com/shon/mvvm/base/ui/: BaseBindingActivity.java  BaseBindingActivity.kt  BaseBindingFragment.java  BaseBindingFragment.kt  BindingUtil.java  BindingUtil.kt  ViewBindingInject.java
mvvm/src/main/java/com/shon/mvvm/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
mvvm/src/main/java/com/shon/mvvm/interfaces/: DataBindingInterface.kt  IPageCreate.kt  ViewBindingInterface.kt  ViewModelInterface.kt
mvvm/src/main/java/com/shon/mvvm/net/: BaseApi.java  TestServer.java
mvvm/src/main/java/com/shon/mvvm/net/resopnse/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  ResultObserver.java
mvvm/src/main/java/com/shon/mvvm/statubar/: StatusBarCompat.kt  StatusBarLifeCycle.kt
mvvm/src/test/java/com/shon/mvvm/: ExampleUnitTest.java
net/: build.gradle
net/src/main/java/com/shon/net/: BaseApi.java  BaseResult.java  Config.java  DownLoadApi.java  DownLoadRequest.java  ITokenHandler.java  OkHttpClientBuild.java  Test.kt
net/src/main/java/com/shon/net/callback/: CommonCallback.java  DownLoadCallback.java  ExceptionHandle.java
net/src/main/java/com/shon/net/interceptor/: TokenAddInterceptor.java  TokenErrorInterceptor.java
net/src/main/java/com/shon/net/ssl/: TrustAllCerts.java  TrustAllHostnameVerifier.java
net/src/main/java/com/shon/net/util/: FileUtil.java  NetExecutors.java  (+2 more)
picture/: build.gradle
picture/src/androidTest/java/com/shon/picture/: ExampleInstrumentedTest.kt
picture/src/main/: AndroidManifest.xml
picture/src/main/java/com/shon/picture/: PictureSelectExt.kt
picture/src/main/java/com/shon/picture/engine/: GlideEngine.kt
picture/src/test/java/com/shon/picture/: ExampleUnitTest.kt
scaffold/: build.gradle
scaffold/src/androidTest/java/com/shon/scaffold/: ExampleInstrumentedTest.kt
scaffold/src/main/: AndroidManifest.xml
scaffold/src/main/java/com/shon/scaffold/: ActivityLifecycles.kt  ScaffoldApplication.kt
scaffold/src/main/java/com/shon/scaffold/adapter/: QuickAdapterExt.kt
scaffold/src/main/java/com/shon/scaffold/data/: MMKVExt.kt
scaffold/src/main/java/com/shon/scaffold/net/: BaseNetRequest.kt  BaseNetViewModel.kt  NetRequest.kt  NetViewModel.kt
scaffold/src/main/java/com/shon/scaffold/net/exception/: ExceptionHandle.kt  NetError.kt
scaffold/src/main/java/com/shon/scaffold/net/interceptor/: HeadInterceptor.kt
scaffold/src/main/java/com/shon/scaffold/net/response/: NetResponse.kt
scaffold/src/main/java/com/shon/scaffold/net/ssl/: SSLExt.kt  TrustAllCerts.kt  TrustAllHostnameVerifier.kt
scaffold/src/main/java/com/shon/scaffold/permissions/: OnPermissionCallback.java  PermissionCheck.java  PermissionFragment.java  PermissionRequest.java
scaffold/src/main/java/com/shon/scaffold/refresh/: BaseRefreshLoadMoreViewModel.kt  BaseRefreshViewModel.kt  LayoutRefreshLoadMoreExt.kt  OnRefreshLoadMoreView.kt  OnRefreshView.kt  SmartRefreshLayoutExt.kt
scaffold/src/main/java/com/shon/scaffold/ui/: FragmentExt.kt  RecyclerViewExt.kt  TextViewExt.kt  TimeFormatExt.kt  ViewDoubleClickExt.kt
scaffold/src/main/java/com/shon/scaffold/utils/: StringExt.kt
scaffold/src/main/res/layout/: layout_refresh.xml  layout_refresh_load_more.xml
scaffold/src/test/java/com/shon/scaffold/: ExampleUnitTest.kt
web/: build.gradle
web/src/androidTest/java/com/shon/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/com/shon/web/: BaseWebActivity.kt  BaseWebFragment.kt  WebViewObserver.kt
web/src/test/java/com/shon/web/: ExampleUnitTest.kt
(+7 files in other folders)
