plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
group='com.github.eson-yunfei'

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'io.github.lucksiege:pictureselector:v3.10.6' // PictureSelector 基础 (必须)
    api 'io.github.lucksiege:compress:v3.10.6' // 图片压缩 (按需引入)
    api 'io.github.lucksiege:ucrop:v3.10.6' // 图片裁剪 (按需引入)
    api 'io.github.lucksiege:camerax:v3.10.6'// 自定义相机 (按需引入)
    api 'com.github.bumptech.glide:glide:4.13.2'
}