<?xml version="1.0" encoding="utf-8"?>
<!--DataBinding 的布局，最外层需要 修改为 <layout> 标签-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  data 是布局需要展示的数据-->
    <data>

        <import type="com.shon.android.mvvm.test.TestValue" />
        <variable
            name="testData"
            type="TestValue" />
    </data>

    <!--    这里就是原来的布局-->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/test_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="这个一个测试界面"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>